POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=gui151905
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

CLIENT_ID=7710a89686dcc822590c
REDIRECT_URI=http://localhost:1234/
CLIENT_SECRET=f14099ff45b3c150d2ab6bdfa98e2a6242654e37