POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

JWT_SECRET=

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

CLIENT_ID=
REDIRECT_URI=
CLIENT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=